# CameraXDemo

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenix/silentcamera/: MainActivity.kt
app/src/main/java/com/phoenix/silentcamera/utils/: CameraX.kt  ImageExt.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
